{
  "name": "node-rest-api-boilerplate",
  "version": "1.0.0",
  "description": "Experimental boilerplate of a REST API.",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist/index.js"
  },
  "author": "TommyStark <thomasmilox@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "eslint": "^5.8.0",
    "eslint-config-google": "^0.11.0",
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "ioredis": "^4.2.0",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.8",
    "mysql": "^2.16.0",
    "uniqid": "^5.0.3"
  },
  "resolutions": {
    "**/event-stream": "^4.0.1"
  }
}
